<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Island Explorer</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/web-resources/logo-nav.png"
    />
    <!-- <link href="/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!-- <script src="/js/bootstrap.bundle.min.js"></script> -->
    <script src="js/bootstrap-4.4.1.js"></script>
  </head>
  <body>
    <img
      class="background-image"
      src="https://images.unsplash.com/photo-1649856092355-eee498b1d0f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80"
      alt="website background image"
    />
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="/index.html">
            <img
              src="/assets/web-resources/logo-nav.png"
              alt="Island Explorer Logo"
              width="100"
              height="100"
              class="d-inline-block"
            />
            <span class="navigation-brand-text">Island Explorer</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  href="/about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  href="/contactUs.html"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  href="/destinations.html"
                  >Destinations</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  href="/activities.html"
                  >Activities</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  href="/accommodations.html"
                  >Accommodations</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active nav-link-animation navigation-link-text"
                  href="/tourPackages.html"
                  >Tour Packages</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- add all your content inside the below div tag -->
    <div>
      <div class="row">
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Arugambe 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Arugambe&nbsp;</h5>
              <p class="card-text">
                Arugam Bay: Where endless waves meet golden sands, a surfer's
                paradise on the stunning eastern coast of Sri Lanka.
              </p>

              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/bentota 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Bentota&nbsp;</h5>
              <p class="card-text">
                Bentota Beach, nestled on the southwest coast of Sri Lanka,
                offers pristine shores, gentle waves, and a tranquil escape for
                beach lovers.
              </p>

              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/dutch bay.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Dutch Bay&nbsp;</h5>
              <p class="card-text">
                Located in Trincomalee on the northeastern coast of Sri Lanka,
                boasts crystal-clear waters, scenic views, and a rich historical
                charm, reflecting its colonial past.&nbsp;
              </p>

              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Hikkaduwa 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Hikkaduwa&nbsp;</h5>
              <p class="card-text">
                A vibrant coastal town on the southwest of Sri Lanka, is famed
                for its lively beaches, thriving coral reefs, and a laid-back
                atmosphere. A haven for surfers and sun-seekers alike.
              </p>

              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment</a
              >
            </div>
          </div>
        </div>
      </div>
      <br />

      <div class="row">
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Jungle beach 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Jungle Beach&nbsp;</h5>
              <p class="card-text">
                Jungle Beach, situated near Unawatuna in southern Sri Lanka, is
                a hidden gem surrounded by lush greenery. This secluded paradise
                offers a pristine sandy shoreline and calm waters, providing a
                peaceful escape into nature.&nbsp;
              </p>
              <a href="#" class="btn btn-primary">Book an appointment</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Koggala 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Koggala&nbsp;</h5>
              <p class="card-text">
                Koggala, a coastal town in southern Sri Lanka, is renowned for
                its picturesque beach, tranquil lagoon, and the iconic Koggala
                Lake. With a blend of natural beauty and cultural attractions,
                it offers a serene retreat for travelers seeking relaxation and
                exploration.&nbsp;
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/marble beach 4.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Marble Beach&nbsp;</h5>
              <p class="card-text">
                Marble Beach: Where pristine sands meet azure waters, a tranquil
                haven on Sri Lanka's northeastern coast.
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/mirissa 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Mirissa&nbsp;</h5>
              <p class="card-text">
                Mirissa Beach, nestled on the southern coast of Sri Lanka, is a
                tropical paradise known for its golden sands, swaying palm
                trees, and vibrant atmosphere. Famous for whale watching and
                surf breaks, it's a beach lover's haven with a laid-back
                charm.&nbsp;
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/nilaveli 2.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Nilaweli&nbsp;</h5>
              <p class="card-text">
                Situated on the northeastern coast of Sri Lanka near
                Trincomalee, is renowned for its pristine white sands, clear
                turquoise waters, and a serene tropical atmosphere. It's a
                tranquil escape, perfect for relaxation, water activities, and
                exploring nearby coral reefs. Nilaveli is also known for its
                natural beauty and as a base for excursions to Pigeon Island, a
                marine national park with vibrant coral formations and diverse
                marine life.
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Negombo 2.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Negombo&nbsp;</h5>
              <p class="card-text">
                Located on the west coast of Sri Lanka near the international
                airport, is a popular destination known for its long stretch of
                golden sand and inviting waters. The beach is lined with vibrant
                seafood restaurants, offering a perfect blend of relaxation and
                local flavor.&nbsp;
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Unawatuna 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Unawatuna&nbsp;</h5>
              <p class="card-text">
                Situated on the southern coast of Sri Lanka, is renowned for its
                crescent-shaped shoreline, turquoise waters, and vibrant
                atmosphere. With a backdrop of palm trees and a relaxed beach
                culture, Unawatuna is a popular destination for sun-seekers,
                water sports enthusiasts, and those looking to explore the
                surrounding historical sites.&nbsp;
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card col-md-4 col-lg-12">
            <img
              class="card-img-top"
              src="SENU/Beaches/Weligama-Beach 1.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">weligama&nbsp;</h5>
              <p class="card-text">
                Located on the southern coast of Sri Lanka, is a picturesque
                stretch of golden sand famous for its beginner-friendly surf
                breaks and distinctive stilt fishermen. This charming coastal
                town offers a laid-back atmosphere, making it an ideal
                destination for both surfing enthusiasts and those seeking a
                tranquil seaside retreat.&nbsp;
              </p>
              <a href="contactUs.html" class="btn btn-primary"
                >Book an appointment&nbsp;</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <footer class="footer-styles">
        <p style="text-align: center">
          Copyright 2023. All rights reserved. Island Explorer
        </p>
      </footer>
    </div>
  </body>
</html>
