<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Island Explorer</title>
  <link rel="icon" type="image/x-icon" href="assets/web-resources/logo-nav.png">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/customScript.js"></script>
</head>

<body background="assets/web-resources/bg-img.png">
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/web-resources/logo-nav.png" alt="Island Explorer Logo" width="100" height="100"
            class="d-inline-block">
          <span class="navigation-brand-text">Island Explorer</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text" href="contactUs.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text"
                href="destinations.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text" href="activities.html">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text"
                href="accommodations.html">Accommodations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-link-animation navigation-link-text" href="tourPackages.html">Tour
                Packages</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div style="min-height: 95vh;">
    <center>
      <table class="landing-section">
        <tr>
          <td style="width: 25%;">
            <p style="color: orange; font-size: 42px; text-align: center; font-family: Great Vibes;">Welcome, <br>your
              gateway to the<br> breathtaking tropical beauty<br> and tranquil serenity <br>of our island haven.</p>
          </td>
          <td>
            <center>
              <img src="assets/web-resources/landing-img.jpg" alt="landing-section-image">
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="min-height: 60vh; background-color: black; opacity: 90%;">
    <center>
      <table class="cta-section">
        <tr>
          <td>
            <p style="color: white; text-align: center; font-size: 42px; margin: 0;">Embark on a Journey<br>of Discovery
              and Adventure
              <br>with Us!<br>
              Uncover the beauty
              of the world, <br>one destination at a time.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center><button class="cta-button" onclick="openSite('destinations.html')">Browse Destinations</button>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="min-height: 60vh; background-color: white;">
    <center>
      <table class="cta-section">
        <tr>
          <td>
            <center>
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/web-resources/slide1.jpg" class="d-block w-100 slider-image"
                      alt="slide image one">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/web-resources/slide2.jpg" class="d-block w-100 slider-image" alt="slide image two">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/web-resources/slide3.jpg" class="d-block w-100 slider-image"
                      alt="slide image three">
                  </div>
                </div>
              </div>
            </center>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <button class="cta-button" onclick="openSite('about.html')">Learn more about Sri Lanka</button>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="min-height: 30vh; background-color: yellow; opacity: 90%;">
    <center>
      <table class="cta-section">
        <tr>
          <td>
            <p style="color: black; text-align: center; font-size: 42px; margin: 0;">
              Adventure Awaits! Dive into Thrilling Activities and Create Unforgettable Memories.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center><button class="cta-button" onclick="openSite('activities.html')">Lets have fun</button>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="min-height: 30vh; background-color: royalblue; opacity: 90%;">
    <center>
      <table class="cta-section">
        <tr>
          <td>
            <p style="color: white; text-align: center; font-size: 42px; margin: 0;">
              Tailored Adventures Just for You! Explore Our Carefully Crafted Tour Packages for the Ultimate Experience.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center><button class="cta-button" onclick="openSite('tourPackages.html')">Show me Tour Packages</button>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="min-height: 30vh; background-color: brown; opacity: 90%;">
    <center>
      <table class="cta-section">
        <tr>
          <td>
            <p style="color: black; text-align: center; font-size: 42px; margin: 0;">
              Your Home Away from Home Awaits. Discover Cozy Retreats and Luxurious Stays
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center><button class="cta-button" onclick="openSite('accommodations.html')">Browse Accommodations</button>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="min-height: 30vh; background-color: white; opacity: 90%;">
    <center>
      <table class="cta-section">
        <tr>
          <td>
            <p style="color: black; text-align: center; font-size: 42px; margin: 0;">
              Let's Connect! Reach Out and Let Us Help You Plan Your Dream Trip
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center><button class="cta-button" onclick="openSite('contactUs.html')">Contact Us</button>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <div style="margin: 0; padding: 0;">
    <footer class="footer-styles">
      <p style="text-align: center;">Copyright 2023. All rights reserved. Island Explorer</p>
    </footer>
  </div>
</body>

</html>
