<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Island Explorer</title>
    <link rel="icon" type="image/x-icon" href="assets/web-resources/logo-nav.png">
    <!-- <link rel="stylesheet" href="css/bootstrap-4.4.1.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tourpkg.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        .margin_search {
            margin: 30px;
            margin-left: 250px;
        }

        #search-container {
            display: flex;
            align-items: center;
            
        }

        #search-input {
            padding: 10px;
            width: 800px;
        }

        .btn-outline-success {
           color: #080808;
           border-color: #080808;
        }

        
            
    </style>

</head>

<body>
    
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/web-resources/logo-nav.png" alt="Island Explorer Logo" width="100" height="100" class="d-inline-block">
                    <span class="navigation-brand-text">Island Explorer</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="contactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" aria-current="page" href="accommodations.html">Accommodations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-animation navigation-link-text" href="tourPackages.html">Tour Packages</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--content-->
    <div>
        <div id="search-container" class="margin_search" >
             <input type="text" id="search-input" placeholder="Where do you want to go?">
             
         </div>

         

    <div>
        <p class="title-bar">TourPackages >Adventure> kithulgala</p>
        <h1 class="heading">Kithulgala white water rafting and Belilena  </h1>
        
    </div>

   <div>
    <table border="0">

        <tr>
            <td rowspan="2"><img src="sachini/kithulgala1jpg.jpg" width="400" height="600"></td>
            <td colspan="2"><img src="sachini/kitulgala3.jpg" width="800" height="300"></td>
            
            
        </tr>
        <tr>
            
            <td><img src="sachini/kithulgala2.jpg" width="400" height="300"></td>
            <td><img src="sachini/kithulgala4.jpg" width="400" height="300"></td>
            
        </tr>
    </table>
   </div>
   <br> 

   <div>

   <p>Explore Sigiriya, Dambulla Temple, and Minneriya Park on a 12-hour tour. Marvel at the impressive Sigiriya Rock, admire the beauty of Dambulla Temple, and embark on an exhilarating safari to witness diverse wildlife. Delve into the area's rich history and the fascinating world of its wildlife.</p>
       <br>
   <h3>About this activity</h3>


</div>
<div>
   <dl>
    <dh class="activity-key-head page-margin">Free Cancellation</dh>
    <dd class="activity-key-description">Cancel up to 24 hours in advance for a full refund</dd>

    <dh class="activity-key-head page-margin">Reserve now and pay later</dh>
    <dd class="activity-key-description">Keep your travel plans flexible. Book your spot and pay nothing today.</dd>

    <dh class="activity-key-head page-margin">Duration 8 hours</dh>
    <dd></dd>
    
    <dh class="activity-key-head page-margin">Tour guide</dh>
    <dd></dd>
    <dd class="activity-key-description">English, Sinhala, Tamil</dd>

    <dh class="activity-key-head page-margin">Pickup included</dh>
    <dd class="activity-key-description">We can pick you up at hotel. (for limited areas) Please wait in the hotel lobby 10 minutes before your scheduled time.</dd>


   </dl>
</div>

<div> <br>
    <h3>Experience</h3>
    <table>
        <tr>
            <td width="200px"><b>Highlights</b></th>
            <td>
                <ul>
                    <li>Visit Sigiriya Lion"s rock, UNESCO World Heritage site known as the "8th wonder of the world." </li>
                    <li>Explore the Dambulla Cave temple complex</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td width="200px"><b>Description</b></th> 
            <td>
                <ul>
                    <li>Pick-up from your hotel and transfer to Dambullla. (Colombo or Negombo)</li>
                    <li>Explore the Dambulla cave temple complex, adorend with painting depicting Lord Buddha's life; belived to date back to the 2nd century.</li>
                    <li>Enjoy lunch at a recommendad restaurant.</li>
                    <li>Visit the Sigiriya rock fortress, UNESCO World Heritage site constructed by King Kashyapa as his palace in the 5th Century.</li>
                    <li>Conclude the day with a transfer back to hotel.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td width="200px"><b>Includes</b></th>
        </tr>
    </table>
</div>
    

    <br><br>


	










    <div>
        <footer class="footer-styles">
            <p style="text-align: center;">Copyright 2023. All rights reserved. Island Explorer</p>
        </footer>
    </div>
</body>

</html> 